<!DOCTYPE html>
<html>
<head>
<title> Learn Vue </title>
</HEAD>
<BODY>
    <div id="totoro">
        

    </div>

    <script src="https://unpkg.com/vue@next"></script>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script src="030_SOL_axios.js"></script>
    
</BODY>
</HTML>

