<html>

<head>
<meta charset="UTF-8">

    <title>Vue Post Reader</title>
    <script src="https://unpkg.com/vue@next"></script>

</head>

<body>
<div id="demo">
<compteur></compteur>
<compteur></compteur>
<compteur></compteur>
</div>


<script src="035_SOL_Composant.js"></script>
</body>

</html>