<html>

<head>
<meta charset="UTF-8">

    <title>Liste de choses à étudier en SIO2</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
    <script src="https://unpkg.com/vue@next"></script>

</head>

<body>
<div id="root" class="container">
<competence titre="SLAM3" contenu="Data - Bases de données - Modélisation UML"> </competence>
<competence titre="SLAM4" contenu="Composants logiciels - Développement OO - Librairies"> </competence>
<competence titre="SLAM5" contenu="Solutions applicatives"> </competence>
<competence titre="PPE" contenu="PPE - Laravel - Vue - Android - Agile"> </competence>

</div>


<script src="045_SOL_MultipleComposant.js"></script>
</body>

</html>