<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.css" integrity="sha512-7VGuxKU1BFMmA+dC7NiW8jF0YOIe6bibjUBr42unVtEsI/UYzXMS3nkgNvmsY4yqauxeiEs4bXF6fPLsCuxN/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<div id="bulma" class="container">
    <competence titre="Bloc1" contenu="Les bases développement et modélisation"></competence>

</div>

<script src="https://unpkg.com/vue@next"></script>
<script src="060_Bulma.js"></script>

</body>
</html>