<html>

<head>
<meta charset="UTF-8">

    <title>Liste de choses à étudier en SIO2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.css" integrity="sha512-7VGuxKU1BFMmA+dC7NiW8jF0YOIe6bibjUBr42unVtEsI/UYzXMS3nkgNvmsY4yqauxeiEs4bXF6fPLsCuxN/A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
<div id="root" class="container">
<competence titre="SLAM3" contenu="Data - Bases de données - Modélisation UML"> 
    <template v-slot:detail>
    La partie Data est fondamentale pour le développement logiciel. Une application doit tenir la charge, la volumétrie et 
        être capable d'assurer la persistence des données
    </template>
</competence>

<competence titre="SLAM4" contenu="Composants logiciels - Développement OO - Librairies"> </competence>
<competence titre="SLAM5" contenu="Solutions applicatives"> </competence>
<competence titre="PPE" contenu="PPE - Laravel - Vue - Android - Agile"> </competence>

</div>

<script src="https://unpkg.com/vue@next"></script>

<script src="090_MultCompVueAVANCE.js"></script>
</body>

</html>